{
  "sdk": "release/v6.1",
  "sdk_commit": "9a97f6c54ec638111ce55cd36581b3c192f15207",
  "app_offset": "0xc0000",
  "app_bytes": 7170480,
  "app_partition_bytes": 8192000,
  "app_sha256": "453b9fd4029e498189bffda00b1487c5e62513e92fa57252fba3956795c4af0b",
  "status": "Final readable text and compact weather hint flashed at 0xc0000; write hash verified",
  "changes": [
    "Cursor Models / Other Models usage percentages",
    "AI detail moved left 14px and up 30px; opaque lower information panels",
    "Single opaque footer with 22px row spacing and native one-line heights",
    "Removed Codex balance line and Cursor TEAM usage-rate subtitle; smaller gold Cursor category inside ring",
    "Codex primary window label 15px, native line height 19px",
    "Separate non-Codex unit at y210 from balance at y190; Codex stays 15px at y193",
    "AI token limit aligned with import/calendar: accepts 4096 bytes, bounded length check rejects overlong token",
    "Home date y115, clock y147, city y180, temperature y211, condition y239, high/low y263",
    "1px bitmap glyph outline for home weather condition and high/low temperatures; outline follows dynamic text updates",
    "Shared background position +3px X/+7px Y aligns outer artwork frame with LCD center; text and touch positions unchanged",
    "All text below 25px increases by 2px; large time/temperature/percent unchanged; overlays included",
    "16px complete CJK calendar font with actual31px line height,62px two-line titles; two-row pagination retained",
    "Body font subset separate from calendar font; enlarged detail ring/footer and weather/calendar spacing",
    "Importer opens USB with DTR/RTS false; private credentials never printed",
    "Home stale weather message retains update failure and last weather in a compact label"
  ],
  "credentials": "User explicitly approved isolated Claude credential export/import; Claude imported; existing Google/Codex/Cursor retained",
  "acceptance": "Full host checks and fixed SDK build passed; final page0/3/5 native CRC captures passed; fresh Claude READY frame after restart confirms retained grant and live usage; overall LCD/touch/soak acceptance paused"
}
